==44501==Using libbacktrace symbolizer.
***** Running under ThreadSanitizer v2 (pid 44501) *****
ThreadSanitizer: growing heap block allocator: 0 out of 65536*4096
ThreadSanitizer: growing sync allocator: 0 out of 65536*1024
ThreadSanitizer: growing clock allocator: 0 out of 65536*1024
==================
WARNING: ThreadSanitizer: data race (pid=44501)
  Write of size 8 at 0x7f7057bb6048 by thread T2 (mutexes: write M1):
    #0 mem_free <null> (libmemory_manager.so+0x1e10)
    #1 threadTestManager /home/dag200/programing/localAssignment2_C/test_memory_manager.c:120 (test_memory_manager+0x1773)

  Previous read of size 8 at 0x7f7057bb6048 by thread T1:
    #0 mem_alloc <null> (libmemory_manager.so+0x28ee)
    #1 threadTestManager /home/dag200/programing/localAssignment2_C/test_memory_manager.c:98 (test_memory_manager+0x16b6)

  Location is heap block of size 2400000 at 0x7f7057bb6000 allocated by main thread:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:655 (libtsan.so.0+0x31c57)
    #1 mem_init <null> (libmemory_manager.so+0x192a)
    #2 main /home/dag200/programing/localAssignment2_C/test_memory_manager.c:167 (test_memory_manager+0x188b)

  Mutex M1 (0x7f705a107180) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 mem_init <null> (libmemory_manager.so+0x1ace)
    #2 main /home/dag200/programing/localAssignment2_C/test_memory_manager.c:167 (test_memory_manager+0x188b)

  Thread T2 (tid=44504, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 main /home/dag200/programing/localAssignment2_C/test_memory_manager.c:173 (test_memory_manager+0x18ed)

  Thread T1 (tid=44503, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 main /home/dag200/programing/localAssignment2_C/test_memory_manager.c:172 (test_memory_manager+0x18ce)

SUMMARY: ThreadSanitizer: data race (libmemory_manager.so+0x1e10) in mem_free
==================
